*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    text-align: center;
    font-size: 80px;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

}
body{
   background-repeat: no-repeat;
   object-fit: cover;
   width: 100%;  
   height: 100%; 
   padding-top: 5%;
}

.content-first{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    gap:  150px 50px;

}
.content{
    display: grid;
    padding-bottom: 30%;
    margin-top: 10%;
}
.content-first .card{
position: relative;
width: 350px;
height: 300px;
background-color: #042144;
border-radius: 20px;
box-shadow: 0 35px 80px rgba(0,0,0,0.15);
transition: 0.5s;
}
    .content-first .card:hover{
        height: 400px;

    }

.content-first .card .imgBx {
    position: relative;
    top: 20px;
    width: 300px;
    height: 220px;
    background: transparent;
    border-radius: 12px;
    transition: 0.5s;
    margin-left: 6%;
}
.content-first .card:hover .imgBx {
  top: -150px;
  scale: 0.80;
}
.content-first .card .imgBx  {
   position: absolute;
   width: 100%;
   height: 100%;
   border: none;
}
img{
    top: 0;
    left: 20%;
    position: absolute;
    width: 50%;
    height: auto;
}
#img1{
    width: 100%;
    left: 0;
}
.content-first .card .content {
   position: absolute;
   top: 202px;
   width: 100%;
   height: 30px;
   padding: 0 0px;
   text-align: center;
   overflow: hidden;

}
.content-first .card:hover .content {
  height: 250px;
  top: 130px;
}
.content-first .card .content h2 {
font-size: 1.5rem;
font-weight: 700;
color: var(--clr);

}
.content-first .card:hover .content h2 {
font-size: 1.5rem;
font-weight: 700;
color: var(--clr);
text-shadow: 1px 1px 5px var(--clr);


}
#itallic{
    font-style: italic;
    padding-bottom: 10%;
}
.content-first .card .content p{
color: #fff;
font-size: 1rem;
font-weight: 750;
}
.content-first .card .content {
font-size: 1.5rem;
font-weight: 700;
}
@media(max-width:1110px){
    h1{
        padding-top: 10%;
        padding-bottom: 15%;
        position: relative;
        text-align: center;
        font-size: 60px;
        font-weight: 620;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    
    }
 #itallic{
        font-size: 40px;
        font-style: italic;
        padding: 0 10% 0 10%;

    }
    body{
        background-image: none;
        background-size: cover;
        width: 100%;
        height: 100%;   
    
    }
    .content-first .card{
        position: relative;
        width: 350px;
        height: 300px;
        background-color: #042144;
        border-radius: 20px;
        box-shadow: 0 35px 80px rgba(0,0,0,0.15);
        transition: 0.5s;
        }
        .content-first .card:hover{
        height: 450px;

    }
        
        .content-first{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap:  150px 50px;
        
        }
        .content-first .card .content {
            position: relative;
            top: 20 2px;
            width: 100%;
            height: 30px;
            padding: 0 30px;
            text-align: center;
            overflow: hidden;
         
         }
         #img1{
            width: 100%;
            height: 1110px;
            left: 0;
            object-fit: cover;
            position: absolute;
            z-index: -1;
        }
        
   
}